# springbootfirstapp

./: pom.xml
src/main/java/com/springboot/first/app/: HelloWorldController.java  SpringbootFirstAppApplication.java
src/test/java/com/springboot/first/app/: SpringbootFirstAppApplicationTests.java
